# document-generation-demo

./: README.md  test.html
document-generator/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.ts  test-message.json  tsconfig.json
document-generator-api/: README.md  pom.xml
document-generator-api/src/main/resources/: package-template.json
document-generator/services/: s3-service.ts  sqs-consumer.ts
document-generator/templates/: mbi-quote.html
document-generator/templates/autosure_quote_lpi/: loan-protection-quote.html
mbi-client/: README.md  angular.json  package-lock.json  package.json
mbi-client/src/: index.html
mbi-client/src/app/: app.spec.ts  app.ts
mbi-client/src/app/mbi-quote-form/: mbi-quote-form.css  mbi-quote-form.html  mbi-quote-form.spec.ts  mbi-quote-form.ts
mbi-client/src/app/services/: document-generator.spec.ts  document-generator.ts
