<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanical Breakdown Insurance Quotation</title>
  <style>
    @media print {
  body {
    margin: 0;
    padding: 0;
	 margin-left: 10px;
	  margin-right: 10px;
    font-size: 12pt;
    color: black;
  }

  .header, .section, .title-bar, table {
    page-break-inside: avoid;
  }

  a[href]:after {
    content: ""; /* Prevent URLs from being shown next to links */
  }

  .highlight {
    background: none !important;
    color: #27568e;
    font-weight: bold;
  }

  table {
    width: 100% !important;
    margin-left: 0;
  }

  .header {
    flex-direction: row;
  }

  .header img {
    height: 60px;
  }

  .company-info {
    font-size: 12pt;
  }

  .section {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
  }
}
	
	body {
      font-family: Arial, sans-serif;

      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .header img {
      height: 80px;
	  padding: 10px;
    }

    .company-info {
      text-align: left;
      font-size: 14px;
	  padding: 7px;
    }

    .section {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
	  color: #666;
    }

    table {
	  table-layout: fixed;
      width: 55%;
      border-collapse: collapse;
      margin-top: 10px;
	  margin-left: 10px;
	  color: #666;
    }


    th, td {
      padding: 7px;
      text-align: left;
    }

    .title-bar {
      background-color: #194e96;
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
      border-radius: 4px;
    }

    .highlight {
      font-weight: bold;
      color: #27568e;
      padding: 2px 4px;
      border-radius: 3px;
	  text-align: left;
	  
    }
	.small { font-size: 0.85em; color: #666; }
	.medium { font-size: 1.0em; color: #555; }
	.small-medium { font-size: 0.95em; color: #666; }
	
  </style>
</head>

<body>
  <div class="header">
    <img src="autosure1.png" alt="Autosure Logo" >
    <div class="company-info">
      <strong class="highlight">Autosure Insurance Limited</strong><br>
      <strong class="highlight">PO Box</strong> 331248 Takapuna, Auckland 0740<br>
      <strong class="highlight">Web:</strong> <a href="https://www.autosure.co.nz">autosure.co.nz</a><br>
      <strong class="highlight">Phone:</strong> 0800 267 873<br>
      <strong class="highlight">Email:</strong> support@autosure.co.nz
    </div>
  </div>

  <div class="title-bar">Mechanical Breakdown Insurance QUOTATION</div>

  
    <p>THIS QUOTATION DOES NOT PROVIDE YOU WITH ANY INSURANCE COVER. It is provided by Autosure Insurance Limited, is only a guide and is valid for 30 days from the quotation date stated. To arrange cover <b>you</b> will need to apply and <b>we</b> may ask additional questions.  <b>We</b> reserve the right to decide whether to offer <b>you</b> insurance or not, or offer <b>you</b> insurance at a different premium, excess or cover terms.</p>
    <div class="section">
	<p><strong>1. Quotation Details</strong></p>
    <table>
      <tr>
	  <td class="small-medium">Quotation Number: <font class="highlight" id="quotationNumber">35038365</font></td>
      <td class="small-medium">Quotation Date: <font class="highlight" id="quotationDate">22/12/2025</font></td>
	  </tr>
    </table>
  </div>

  <div class="section">
    <p><strong>2. Policy Details</strong></p>
	<p></p>
    <table>
      <tr>
	  <td class="small-medium">Cover: <font class="highlight" id="cover">Assist Plus</font></td>
      <td class="small-medium">Period of cover: <font class="highlight" id="coverPeriod">36 months</font></td>
	  </tr>
	  <tr><td class="small-medium">Maximum entitlement per one claim: <font class="highlight" id="maxClaim">OPEN LIMIT</font></td></tr>
	  <tr><td class="small-medium">Cover limit:</td></tr>
	  <tr><td colspan="2">The most we will pay for the total of all claims in one <b>period of insurance</b> under this policy is limited to the value of <b>your vehicle</b> as stated on <b>your policy schedule</b>, or the <b>market value</b> of <b>your vehicle</b> at the start of the <b>period of insurance</b>, whichever is lower, less any exces</td></tr>
      <tr>
	  <td class="small-medium" colspan="2">Additional covers included in the cover limit: <font class="highlight" id="additionalCovers">Accesses and comfort, Driver assistance and Safety, Entertainment and Performance</font></td>
	  </tr>
    </table>
    
    <table>
	<tr><td class="medium">Additional Benefits</td></tr>
	  <tr>
     <td class="small-medium">Consumable items: <font class="highlight" id="consumableItems">Up to $750 per claim</font></td>
	  <td class="small-medium">Repatriation costs: <font class="highlight" id="repatriationCosts">Up to $500 per claim</font></td>
	  </tr>
      <td class="small-medium">Accommodation & return home travel:: <font class="highlight" id="accomodationTravel">Up to $1,500 per claim</font></td>
		<td class="small-medium">Roadside Assistance: <font class="highlight" id="roadsideAssistance">Yes</font></td></tr>
		<tr><td class="medium">Electric vehicle package</td></tr>
		 <tr><td colspan="2" id="electricPackage"></td></tr>
    </table>
  </div>

  <div class="section">
    <p><strong>3. Your Rights of Cancellation</strong></p>
    <p>If <b>you</b> are not completely happy with the cover provided by <b>your</b> policy, <b>you</b> can cancel it within 15 days of the start of the period of insurance, provided <b>you</b> have not made a claim under <b>your</b> policy. <b>We</b> will refund any premiums you have paid <b>us</b>.</p>
  </div>
  
  <div class="section">
    <p><strong>4. Your Vehicle Details</strong></p>
    <table>
     <tr>
     <td class="small-medium">Registration: <font class="highlight" id="registration">JBM896</font></td>
	 <td class="small-medium">VIN:  <font class="highlight" id="vin">MM0DJ2HAA0W125727</font></td>
	 </tr>
	 <tr>
     <td class="small-medium">Vehicle make: <font class="highlight" id="make">Land Rover</font></td>
	 <td class="small-medium">Vehicle model: <font class="highlight" id="model">Range Rover Evoque</font></td>
	 <td class="small-medium">Vehicle variant: <font class="highlight" id="variant">Limited</font></td>
	 </tr>
	  <tr>
	  <td class="small-medium">Vehicle value: <font class="highlight" id="vehicleValue">$15,000</font></td>
     <td class="small-medium">Fuel type: <font class="highlight" id="fuelType">Hybrid</font></td>
	 <td class="small-medium">CC rating: <font class="highlight" id="ccRating">2500</font></td>
	 </tr>
	 <tr>
	 <td class="small-medium">Year built: <font class="highlight" id="year">2022</font></td>
	 <td class="small-medium">Odometer(km): <font class="highlight" id="odometer">150000</font></td>
	 </tr>
	 <tr>
	 <td class="small-medium">Modifications: <font class="highlight" id="modifications">No</font></td>
	 </tr>
	 <tr>
	 <td class="small-medium" colspan="2">Modifications details (if applicable): <font class="highlight" id="modificationDetails"></font></td>
	 </tr>
	 <tr>
	 <td class="small-medium">Exclusions: <font class="highlight" id="exclusions">No</font></td>
	 </tr>
	 <tr>
	 <td class="small-medium" colspan="2">Exclusion details (if applicable): <font class="highlight" id="exclusionDetails"></font></td>
	 </tr>
    </table>
  </div>

  <div class="section">
    <p><strong>5. Excess Per One Claim</strong></p>
    <table>
      <tr>
	 <td class="small-medium" colspan="2">The following excess will always apply in the event of a claim: <font class="highlight" id="exclusionDetails">$150</font></td>
	 </tr>
    </table>
  </div>

  <div class="section">
    <p><strong>6. Quotation Total</strong></p>
    <table>
      <tr><th class="small">Total Quoted Premium: <font class="highlight" id="totalPremium">$999.99</font></td>
      <th class="small">Including GST: <font class="highlight" id="gst">$130.43</font></td></tr>
    </table>
  </div>
  
   <div class="section"><strong>Amounts</strong>
  <p>
    All amounts in this quotation are in New Zealand dollars and include Goods and Services Tax (GST) as applicable.
  </p></div>

  <div class="section"><strong>The Insurer</strong>
  <p>
    This insurance is underwritten by Autosure Insurance Limited. GST #: 22-484-117.
  </p>
</div>
  <div class="section"><strong>Autosure Insurance Limited Financial Strength Rating</strong>
  <p>
    The Insurance (Prudential Supervision) Act 2010 requires all licensed insurers to have a current Financial Strength Rating, given by an approved rating entity. Autosure Insurance Limited has been issued a Financial Strength Rating of B+ (Good), with an outlook assessed as “Stable” by A.M. Best. The rating scale is:
  </p>
  
  <table>
  <tr>
     <td>
	  <ul class="small">
		<li>A++, A+ | Superior</li>
		<li>A, A- | Excellent</li>
		<li>B++, B+ | Good</li>
		</ul></td>
	 <td>
	  <ul class="small">
		<li>B, B- | Fair</li>
		<li>C++, C+ | Marginal</li>
		<li>C, C- | Weak</li>
		</ul></td>
	 <td>
	 <ul class="small">
		<li>D | Poor</li>
		<li>E | Under Regulatory Supervision</li>
		<li>F | In Liquidation</li>
		<li>S | Suspended</li>
		</ul></td>
	 </tr>
  </table>
  
    
    
  </ul></div>

  <div class="section">
    <p><strong>Office Use</strong></p>
    <table>
      <tr><th>Agent Name: <font class="highlight" id="agentName">TEST PAUL KELLY (DO NOT TOUCH)</font></td>
      <th>Agent Number: <font class="highlight" id="agentNumber">4990</font></td></tr>
    </table>
  </div>

  <script>
    fetch('https://mocki.io/v1/177174e4-8134-4e49-8b83-1a40582625db')
      .then(res => res.json())
      .then(data => {
        document.getElementById('quotationNumber').textContent = data.quotationNumber;
        document.getElementById('quotationDate').textContent = data.quotationDate;
        document.getElementById('loanAmount').textContent = data.loanAmount;
        document.getElementById('loanTerm').textContent = data.loanTerm;
        document.getElementById('shortfallMax').textContent = data.shortfallMax;
        document.getElementById('shortfallAdditional').textContent = data.shortfallAdditional;

        document.getElementById('employmentStatus1').textContent = data.insured1.employmentStatus;
        document.getElementById('severeLifeImpact1').textContent = data.insured1.severeLifeImpact;
        document.getElementById('additionalBenefit1').textContent = data.insured1.additionalBenefit1;
        document.getElementById('tempLossIncome1').textContent = data.insured1.tempLossIncome;
        document.getElementById('additionalBenefit2').textContent = data.insured1.additionalBenefit2;

        document.getElementById('employmentStatus2').textContent = data.insured2.employmentStatus;
        document.getElementById('severeLifeImpact2').textContent = data.insured2.severeLifeImpact;
        document.getElementById('additionalBenefit3').textContent = data.insured2.additionalBenefit3;

        document.getElementById('totalPremium').textContent = data.totalPremium;
        document.getElementById('gst').textContent = data.gst;

        document.getElementById('agentName').textContent = data.agentName;
        document.getElementById('agentNumber').textContent = data.agentNumber;
      });
  </script>

<script>
  window.onload = () => {
    window.print();
  };
</script>

</body>

</html>
