<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Protection Insurance Quotation</title>
  <style>
    @media print {
      body {
        margin: 0;
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12pt;
        color: black;
      }

      .header, .section, .title-bar, table {
        page-break-inside: avoid;
      }

      a[href]:after {
        content: ""; /* Prevent URLs from being shown next to links */
      }

      .highlight {
        background: none !important;
        color: #27568e;
        font-weight: bold;
      }

      table {
        width: 100% !important;
        margin-left: 0;
      }

      .header {
        flex-direction: row;
      }

      .header img {
        height: 60px;
      }

      .company-info {
        font-size: 12pt;
      }

      .section {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }
    }

    body {
      font-family: Arial, sans-serif;

      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .header img {
      height: 80px;
      padding: 10px;
    }

    .company-info {
      text-align: left;
      font-size: 14px;
      padding: 7px;
    }

    .section {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      color: #666;
    }

    table {
      width: 30%;
      border-collapse: collapse;
      margin-top: 10px;
      margin-left: 10px;
      color: #666;
    }


    th, td {
      padding: 7px;
      text-align: left;
    }

    .title-bar {
      background-color: #194e96;
      color: white;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
      border-radius: 4px;
    }

    .highlight {
      font-weight: bold;
      color: #27568e;
      padding: 2px 4px;
      border-radius: 3px;
      text-align: left;

    }
    .small { font-size: 0.85em; color: #666; }
    .medium { font-size: 1.0em; color: #555; }
    .small-medium { font-size: 0.95em; color: #666; }

  </style>
</head>

<body>
<div class="header">
  <img src="autosure1.png" alt="Autosure Logo" >
  <div class="company-info">
    <strong class="highlight">Autosure Insurance Limited</strong><br>
    <strong class="highlight">PO Box</strong> 331248 Takapuna, Auckland 0740<br>
    <strong class="highlight">Web:</strong> <a href="https://www.autosure.co.nz">autosure.co.nz</a><br>
    <strong class="highlight">Phone:</strong> 0800 267 873<br>
    <strong class="highlight">Email:</strong> support@autosure.co.nz
  </div>
</div>

<div class="title-bar">Loan Protection Insurance QUOTATION</div>

<div class="section">
  <p>THIS QUOTATION DOES NOT PROVIDE YOU WITH ANY INSURANCE COVER. It is provided by Autosure Insurance Limited, is only a guide and is valid for 30 days from the quotation date stated. To arrange cover you will need to apply and we may ask additional questions.</p>
  <p><strong>1. Quotation Details</strong></p>
  <table>
    <tr>
      <td class="small-medium">Quotation Number: <font class="highlight">{{quotationNumber}}</font></td>
      <td class="small-medium">Quotation Date: <font class="highlight">{{quotationDate}}</font></td>
    </tr>
  </table>
</div>

<div class="section">
  <p><strong>2. Policy Details</strong></p>
  <p></p>
  <table>
    <tr><th class="medium">Loan Details</th></tr>
    <tr>
      <td class="small-medium">Loan Amount: <font class="highlight">{{loanAmount}}</font></td>
      <td class="small-medium">Loan Term: <font class="highlight">{{loanTerm}}</font></td>
    </tr>
    <tr><th class="medium">Shortfall Details</th></tr>
    <tr>
      <td class="small-medium">Shortfall – Maximum sum insured: <font class="highlight">{{shortfallMax}}</font></td>
      <td class="small-medium">Additional benefits: <font class="highlight">{{shortfallAdditional}}</font></td>
    </tr>
  </table>

  <table>
    <tr><th class="medium">Insured Person Details</th></tr>
    <tr>
      <td class="small-medium">Employment status: <font class="highlight">{{insured1.employmentStatus}}</font></td>
    </tr>
    <tr>
      <td class="small-medium">Severe Life Impact – Maximum sum insured: <font class="highlight">{{insured1.severeLifeImpact}}</font></td>
      <td class="small-medium">Additional benefits: <font class="highlight">{{insured1.additionalBenefit1}}</font></td>
    </tr>
    <td class="small-medium">Temporary Loss of Income – Maximum sum insured: <font class="highlight">{{insured1.tempLossIncome}}</font></td>
    <td class="small-medium">Additional benefits: <font class="highlight">{{insured1.additionalBenefit2}}</font></td></tr>
  </table>
  <table>
    <tr><th class="medium">Joint Insured Person Details</th></tr>
    <td class="small-medium">Employment status: <font class="highlight">{{insured2.employmentStatus}}</font></td></tr>
    <td class="small-medium">Severe Life Impact – Maximum sum insured: <font class="highlight">{{insured2.severeLifeImpact}}</font></td>
    <td class="small-medium">Additional benefits: <font class="highlight">{{insured2.additionalBenefit3}}</font></td></tr>
    <td class="small-medium">Temporary Loss of Income – Maximum sum insured: <font class="highlight">{{insured2.tempLossIncome}}</font></td>
    <td class="small-medium">Additional benefits: <font class="highlight">{{insured2.additionalBenefit4}}</font></td></tr>
  </table>
</div>

<div class="section">
  <p><strong>3. Your Rights of Cancellation</strong></p>
  <p>If <b>you</b> are not completely happy with the cover provided by <b>your</b> policy, <b>you</b> can cancel it within 30 days of the start of the period of insurance, provided <b>you</b> have not made a claim under <b>your</b> policy. <b>We</b> will refund any premiums you have paid <b>us</b>.</p>
</div>

<div class="section">
  <p><strong>4. Quotation Total</strong></p>
  <table>
    <tr><th class="small">Total Quoted Premium: <font class="highlight">{{totalPremium}}</font></td>
      <th class="small">Including GST: <font class="highlight">{{gst}}</font></td></tr>
  </table>
</div>

<div class="section"><strong>Amounts</strong>
  <p>
    All amounts in this quotation are in New Zealand dollars and include Goods and Services Tax (GST) as applicable.
  </p></div>

<div class="section"><strong>The Insurer</strong>
  <p>
    This insurance is underwritten by Autosure Insurance Limited. GST #: 22-484-117.
  </p>
</div>
<div class="section"><strong>Autosure Insurance Limited Financial Strength Rating</strong>
  <p>
    The Insurance (Prudential Supervision) Act 2010 requires all licensed insurers to have a current Financial Strength Rating, given by an approved rating entity. Autosure Insurance Limited has been issued a Financial Strength Rating of B+ (Good), with an outlook assessed as "Stable" by A.M. Best. The rating scale is:
  </p>
  <ul class="small">
    <li>A++, A+ | Superior</li>
    <li>A, A- | Excellent</li>
    <li>B++, B+ | Good</li>
    <li>B, B- | Fair</li>
    <li>C++, C+ | Marginal</li>
    <li>C, C- | Weak</li>
    <li>D | Poor</li>
    <li>E | Under Regulatory Supervision</li>
    <li>F | In Liquidation</li>
    <li>S | Suspended</li>
  </ul></div>

<div class="section">
  <p><strong>Office Use</strong></p>
  <table>
    <tr><th>Agent Name: <font class="highlight">{{agentName}}</font></td>
      <th>Agent Number: <font class="highlight">{{agentNumber}}</font></td></tr>
  </table>
</div>

</body>

</html>